VITE_SUPABASE_PROJECT_ID="khbqlfqxdzojptpkrmtv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3eG9wYmx2dWpvdW9oanhvdWJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMzA2MzcsImV4cCI6MjA3ODgwNjYzN30.N5jBHESsRdBZTxq_mrvMF7zmi2e0aLHE8y446GBLYMk"
VITE_SUPABASE_URL="https://gwxopblvujouohjxoubp.supabase.co"

VITE_CLERK_PUBLISHABLE_KEY="pk_test_YWxpdmUtZ2lyYWZmZS0zNy5jbGVyay5hY2NvdW50cy5kZXYk"

VITE_GOOGLE_MAPS_API_KEY=AIzaSyB
