
# Server Configuration
PORT=9000
NODE_ENV=development

# JWT Secret (use a strong random string in production!)
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRES_IN=7d

# Frontend URL (for CORS) - comma separated for multiple origins
FRONTEND_URL=http://localhost:5173,http://localhost:3000
POSTGRES_URL=postgres://postgres:Shivansh9568@[2406:da1a:6b0:f604:66c9:1ccb:77bc:5c52]:5432/postgres?sslmode=require
PG_SSL=true
ALLOW_SERVER_WITHOUT_DB=true


# zCn5jNcx4kBhb6NY password
# shivubhatia9568_db_user user

# Supabase HTTP (PostgREST) - use API key to connects
USE_SUPABASE_API=true
SUPABASE_URL=https://gwxopblvujouohjxoubp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_publishable_IkMcpn5crZMG0uGRdTPXgg_FQskzLmR
